# compound-words

./: README.md  pom.xml
src/main/java/org/normtraxler/words/: CompoundWordsProblem.java
